# insert_sql_generator

./: pom.xml
src/main/java/generators/city/: CityGenerator.java
src/main/java/generators/country/: CountriesJson.java  Country.java  CountryGenerator.java
src/main/java/generators/employee/: EmployeeGenerator.java
src/main/java/generators/month/: MonthGenerator.java
src/main/java/generators/product/: ProductGenerator.java
src/main/java/generators/productType/: ProductTypeGenerator.java
src/main/java/generators/region/: RegionGenerator.java
src/main/java/generators/sales/: SalesGenerator.java
src/main/java/generators/salesType/: SalesTypeGenerator.java
src/main/java/generators/snowflake/city/: CityGenerator.java
src/main/java/generators/snowflake/country/: CountriesJson.java  Country.java  CountryGenerator.java
src/main/java/generators/snowflake/employee/: EmployeeGenerator.java
src/main/java/generators/snowflake/month/: MonthGenerator.java
src/main/java/generators/snowflake/product/: ProductGenerator.java
src/main/java/generators/state/: StatesGenerator.java
src/main/java/generators/store/: StoreGenerator.java
src/main/java/generators/time/: TimeGenerator.java
src/main/java/generators/week/: WeekGenerator.java
src/main/java/generators/weekDay/: WeekDayGenerator.java
src/main/java/generators/year/: YearGenerator.java
src/main/java/main/: BothGenerator.java  InsertGenerator.java  SnowflakeInsertGenerator.java  StarInsertGenerator.java
src/main/java/utils/: GsonUtils.java  InsertBuilder.java  RandomInt.java  RandomString.java  TableDeleter.java  TableNames.java
(+16 files in other folders)
